# graphql

book-details/: build.gradle
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/entity/: Shipment.java  Tariff.java  Vehicle.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/repo/: ShipmentRepository.java  ShipmentRepositoryCustom.java  ShipmentRepositoryCustomImpl.java  TariffRepository.java  TariffRepositoryCustom.java  TariffRepositoryCustomImpl.java  VehicleRepository.java  VehicleRepositoryCustom.java  VehicleRepositoryCustomImpl.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/services/: ShipmentService.java  ShipmentServiceImpl.java  TariffService.java  TariffServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
book-details/src/main/resources/: application.properties  schema.graphqls
